# UserService

./: README.md  build.gradle  docker-compose.yml
docker/builder/: DockerFile
src/main/java/com/clearsolutions/userservice/: UserServiceApp.java
src/main/java/com/clearsolutions/userservice/config/: ApiConstants.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/clearsolutions/userservice/controller/: UserController.java
src/main/java/com/clearsolutions/userservice/controller/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/clearsolutions/userservice/core/converter/: UserDataConverter.java
src/main/java/com/clearsolutions/userservice/core/repository/: UserRepository.java
src/main/java/com/clearsolutions/userservice/core/service/: LinksProvider.java  UserService.java
src/main/java/com/example/userservice/: UserServiceApp.java
src/main/java/com/example/userservice/config/: ApiConstants.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/controller/exception/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Create_Users_Table.sql
src/test/java/com/clearsolutions/userservice/: GetterAndSettersTest.java
src/test/java/com/clearsolutions/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/: GetterAndSettersTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
(+28 files in other folders)
