#DB config
spring.datasource.url=jdbc:postgresql://localhost:5433/user
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

#Port
server.port=8080

# Logging
logging.level.org.springframework=info
logging.level.com.example.userservice=debug
logging.file.path=./logs

#Swagger config
springdoc.swagger-ui.path=/swagger-ui.html
openapi.info.title=User Service
openapi.info.version=0.0.1
openapi.info.description=User Service REST API

min.user.age=18
